<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial-scale-1.0">
	<title>Index page</title>
</head>
<body>
	<h1>hi welcome home</h1>
</body>
</html>
